NetPhonebook/Netphonebook.Modules.Common/Views/ColorPicker.xaml

<UserControl x:Class="Netphonebook.Modules.Common.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="White">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Slider Width="255" Minimum="0" Maximum="255" Value="{Binding ColorPicker[0]}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#ff0000" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Width="255" Minimum="0" Maximum="255" Value="{Binding ColorPicker[1]}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Width="255" Minimum="0" Maximum="255" Value="{Binding ColorPicker[2]}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#0000FF" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Rectangle Width="50" Height="50" d:Fill="Red" Fill="{Binding OutcomingColor}"/>
            <Button Content="Add as favourite color" Command="{Binding FavouriteColorCommand}" CommandParameter="Add"/>
            <ListView MinWidth="125" MinHeight="125" ItemsSource="{Binding FavouriteColors}" SelectedItem="{Binding SelectedFavouriteColor}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="8"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding}" Width="25" Height="25"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete favourite color" Command="{Binding FavouriteColorCommand}" CommandParameter="Delete"/>
        </StackPanel>
    </Grid>
</UserControl>
