NetPhonebook/Netphonebook.Modules.Common/Views/RecordPresenter.xaml

<UserControl x:Class="Netphonebook.Modules.Common.Views.RecordPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding PresentedCollection}" IsEnabled="False">
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="{Binding BorderSize}" Background="{Binding BackgroundColor}" BorderBrush="{Binding BorderColor}" CornerRadius="{Binding CornerRadius}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="{Binding FontSize}" Padding="5" Foreground="{Binding ForegroundColor}" Text="{Binding DisplayedNumber}"/>
                                    <TextBlock FontSize="{Binding SecondaryFontSize}" Padding="5" Foreground="{Binding ForegroundColor}" Text="{Binding SerialNumber}"/>
                                </StackPanel>
                            </Border>
                            <ListView ItemsSource="{Binding PresentedCells}" IsEnabled="False">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" Rows="2"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{Binding BorderColor}" CornerRadius="{Binding CornerRadius}" BorderThickness="{Binding BorderSize}" Background="{Binding BackgroundColor}">
                                            <TextBlock Foreground="{Binding ForegroundColor}" FontSize="{Binding FontSize}" Text="{Binding Text}" Padding="5"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
