NetPhonebook/Netphonebook.Modules.Common/Views/RecordPresenter.xaml

<UserControl x:Class="Netphonebook.Modules.Common.Views.RecordPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding PresentedCollection}" IsEnabled="False">
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <ListView ItemsSource="{Binding PresentedCells}" IsEnabled="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" Rows="2"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{Binding BorderColor}" CornerRadius="{Binding CornerRadius}" BorderThickness="{Binding BorderSize}" Background="{Binding BackgroundColor}">
                                        <TextBlock Foreground="{Binding ForegroundColor}" FontSize="{Binding FontSize}" Text="{Binding Text}"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
