Netphonebook.Modules.Models/Views/CellCreatorList.xaml

<UserControl x:Class="Netphonebook.Modules.Models.Views.CellCreatorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:Background="Green"
>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Category"/>
            <ComboBox MinWidth="150"  ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Font size"/>
            <Slider Minimum="8" Maximum="18" Width="250" Value="{Binding FontSizeCell}"/>
            <TextBlock d:Text="23" Text="{Binding FontSizeCell}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Font Color"/>
            <Button Content="GetColor" Background="{Binding FontColorCell}" Command="{Binding SetColor}" CommandParameter="fontColor" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Background Color"/>
            <Button Content="GetColor" Background="{Binding BackgroundColorCell}" Command="{Binding SetColor}" CommandParameter="backgroundColor" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Border Color"/>
            <Button Content="GetColor" Background="{Binding BorderColorCell}" Command="{Binding SetColor}" CommandParameter="borderColor" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Border Size"/>
            <Slider Minimum="0" Maximum="5" Width="250" Value="{Binding BorderSizeCell}"/>
            <TextBlock Text="{Binding BorderSizeCell}" d:Text="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Corner radius"/>
            <Slider Minimum="0" Maximum="25" Width="250" Value="{Binding CornerRadiusCell}"/>
            <TextBlock d:Text="4" Text="{Binding CornerRadiusCell}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
