Netphonebook.Modules.Models/Views/CellCreatorText.xaml

<UserControl x:Class="Netphonebook.Modules.Models.Views.CellCreatorText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netphonebook.Modules.Models.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:Background="yellow"
             >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Font size"/>
            <Slider Minimum="8" Maximum="18" Width="250" Value="{Binding FontSize}"/>
            <TextBlock d:Text="23" Text="{Binding FontSize}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Font Color"/>
            <Button Content="GetColor" Background="{Binding FontColor[RealSelectedCellNumber]}" Command="{Binding SetColor}" CommandParameter="fontColor" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Background Color"/>
            <Button Content="GetColor" Background="{Binding BackgroundColor[RealSelectedCellNumber]}" Command="{Binding SetColor}" CommandParameter="backgroundColor" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Border Color"/>
            <Button Content="GetColor" Background="{Binding BorderColor[RealSelectedCellNumber]}" Command="{Binding SetColor}" CommandParameter="borderColor" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Border Size"/>
            <Slider Minimum="8" Maximum="18" Width="250" Value="{Binding BorderSize}"/>
            <TextBlock Text="{Binding BorderSize}" d:Text="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Corner radius"/>
            <Slider Minimum="8" Maximum="18" Width="250" Value="{Binding CornerRadius}"/>
            <TextBlock d:Text="4" Text="{Binding CornerRadius}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
