Netphonebook.Modules.Models/Views/ModelCreatorView.xaml

<UserControl x:Class="Netphonebook.Modules.Models.Views.ModelCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:common ="clr-namespace:Netphonebook.Modules.Common.Views;assembly=Netphonebook.Modules.Common"
             xmlns:local="clr-namespace:Netphonebook.Modules.Models.Views"
             mc:Ignorable="d"
             d:Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Model Name: "/>
                <TextBox Text="{Binding ModelName}" MinWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of cells"/>
                <Slider Minimum="1" Maximum="6" Value="{Binding NumberOfCells, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <TextBlock d:Text="4" Text="{Binding NumberOfCells}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cell picker"/>
                <Slider Minimum="1" Width="200" Maximum="{Binding NumberOfCells, UpdateSourceTrigger=PropertyChanged}" Value="{Binding SelectedCellNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock d:Text="2" Text="{Binding SelectedCellNumber}" />
            </StackPanel>
            <StackPanel Background="Yellow">
                        <local:CellCreatorText DataContext="{Binding TextCellViewModelInstance}"/>
            </StackPanel>
            <StackPanel Background="Navy">
                <TextBlock>red</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding ClickAdd}" Content="{Binding AddEditButtonContent}" />
                        <Button Command="{Binding ClickBack}">Back</Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>
            <common:ColorPicker DataContext="{Binding ColorPickerInstance}"/>
        </StackPanel>
    </Grid>
</UserControl>
