Netphonebook.Modules.Models/Views/ModelCreatorView.xaml

<UserControl x:Class="Netphonebook.Modules.Models.Views.ModelCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d"
             d:Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <!-- Change this to any pure hue i.e. no more than 2 rgb components set and at least 1 set to FF -->
        <Color x:Key="CurrentColor">#00FF00</Color>
        <Color x:Key="CurrentWhiteToBlackColor">#000000</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="BlackAndWhiteBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#000000" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="White" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF0000" Offset="0" />
                                    <GradientStop Color="#FFFF00" Offset="0.167" />
                                    <GradientStop Color="#00FF00" Offset="0.333" />
                                    <GradientStop Color="#00FFFF" Offset="0.5" />
                                    <GradientStop Color="#0000FF" Offset="0.667" />
                                    <GradientStop Color="#FF00FF" Offset="0.833" />
                                    <GradientStop Color="#FF0000" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#ffffff" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Model Name: "/>
                <TextBox Text="{Binding ModelName}" MinWidth="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of cells"/>
                <Slider Minimum="1" Maximum="6" Value="{Binding NumberOfCells, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <TextBlock d:Text="4" Text="{Binding NumberOfCells}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cell picker"/>
                <Slider Minimum="1" Width="200" Maximum="{Binding NumberOfCells, UpdateSourceTrigger=PropertyChanged}" Value="{Binding SelectedCellNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock d:Text="2" Text="{Binding SelectedCellNumber}" />
            </StackPanel>
            <StackPanel Background="Yellow">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Font size"/>
                <Slider Minimum="8" Maximum="18" Width="250" Value="{Binding FontSize}"/>
                    <TextBlock d:Text="23" Text="{Binding FontSize}"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Font Color"/>
                            <Button Content="GetColor" Background="{Binding FontColor}" Command="{Binding SetColor}" CommandParameter="fontColor" />
                        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Background Color"/>
                            <Button Content="GetColor" Background="{Binding BackgroundColor}" Command="{Binding SetColor}" CommandParameter="backgroundColor" />
                        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Border Color"/>
                            <Button Content="GetColor" Background="{Binding BorderColor}" Command="{Binding SetColor}" CommandParameter="borderColor" />
                        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Border Size"/>
                    <Slider Minimum="8" Maximum="18" Width="250" Value="{Binding BorderSize}"/>
                    <TextBlock Text="{Binding BorderSize}" d:Text="23"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Corner radius"/>
                    <Slider Minimum="8" Maximum="18" Width="250" Value="{Binding CornerRadius}"/>
                    <TextBlock d:Text="4" Text="{Binding CornerRadius}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="Navy">
                <TextBlock>red</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding ClickAdd}" Content="{Binding AddEditButtonContent}" />
                        <Button Command="{Binding ClickBack}">Back</Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Vertical">
                <Slider Width="255" Minimum="0" Maximum="255" Value="{Binding ColorPicker[0]}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#ff0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Width="255" Minimum="0" Maximum="255" Value="{Binding ColorPicker[1]}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#00FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Width="255" Minimum="0" Maximum="255" Value="{Binding ColorPicker[2]}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#0000FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Rectangle Width="50" Height="50" d:Fill="Red" Fill="{Binding OutcomingColor}"/>
                <Button Content="Add as favourite color" Command="{Binding FavouriteColorCommand}" CommandParameter="Add"/>
                <ListView MinWidth="125" MinHeight="125" ItemsSource="{Binding FavouriteColors}" SelectedItem="{Binding SelectedFavouriteColor}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" Rows="8"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding}" Width="25" Height="25"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Delete favourite color" Command="{Binding FavouriteColorCommand}" CommandParameter="Delete"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
