NetPhonebook/Netphonebook.Modules.Records/Views/RecordEditor.xaml

<UserControl x:Class="Netphonebook.Modules.Records.Views.RecordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netphonebook.Modules.Records.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock>Current Model:</TextBlock>
                <TextBlock>Poniżej lista wszystkich wpisów - klikasz, wybierasz, edytujesz</TextBlock>
                <local:RecordEntriesClicker/>
                <TextBlock Text="Viewer here soon"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Displayed Number"/>
                    <TextBox MinWidth="100" d:Text="169/99" Text=""/>
                </StackPanel>
                <StackPanel>
                    <Slider Minimum="0" Maximum="5"></Slider>
                    <TextBlock Text="Selected Cell: 1"/>
                </StackPanel>
                <local:EntryEditor/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
