NetPhonebook/Netphonebook.Modules.Records/Views/RecordEditor.xaml

<UserControl x:Class="Netphonebook.Modules.Records.Views.RecordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netphonebook.Modules.Records.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock>Current Model:</TextBlock>
                <TextBlock>Poniżej lista wszystkich wpisów - klikasz, wybierasz, edytujesz</TextBlock>
                <ListView MinWidth="33" MinHeight="33" ItemsSource="{Binding VirtualModels}" SelectedItem="{Binding SelectedModel}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Background="Yellow">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Cell Number"/>
                    <Slider Margin="5" MinWidth="100"></Slider>
                    <TextBlock d:Text="5" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="First text"/>
                    <TextBox Margin="5" MinWidth="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Second text"/>
                    <TextBox Margin="5" MinWidth="50"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
