NetPhonebook.Modules.Lists/Views/ListsView.xaml

<UserControl x:Class="NetPhonebook.Modules.Lists.Views.ListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPhonebook.Modules.Lists.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock>Categories</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Width="100px" Height="50px" Content="Add Category" Command="{Binding ClickAddCategory}"/>
            <TextBox Width="200px" Height="20px" Name="Category" Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox x:Name="CategoryListBox" SelectedItem="{Binding ChosenCategory}" ItemsSource="{Binding Path=CategoryList}"
                     Width="200px" Height="50px">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="100px" Height="50px" Content="Delete Category" Command="{Binding ClickDeleteCategory}"/>
            <Button Width="100px" Height="50px" Content="Edit Category" Command="{Binding ClickEditCategory}"/>
        </StackPanel>
        <TextBlock>Selected list content: Poziom</TextBlock>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding ExtraInfoList}" SelectedItem="{Binding ChosenRecord}" 
                Width="200" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <TextBox d:Text="Category element" Text="{Binding InfoName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" Height="25" Width="150"></TextBox>
                <Button Command="{Binding ClickAddExtraInfo}">+</Button>
                <Button Command="{Binding ClickRemoveExtraInfo}">-</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
