NetPhonebook.Modules.Lists/Views/ListsView.xaml

<UserControl x:Class="NetPhonebook.Modules.Lists.Views.ListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPhonebook.Modules.Lists.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Width="100px" Height="50px" Content="Seed List" Command="{Binding ClickSeed}"/>
        </StackPanel>
        <TextBlock>Categories</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Width="100px" Height="50px" Content="Add Category" Command="{Binding ClickAddCategory}"/>
            <TextBox Width="200px" Height="20px" Name="Category" Text="{Binding CategoryName}"/>
            <ListBox x:Name="CategoryListBox" SelectedItem="{Binding ChosenCategory}" ItemsSource="{Binding Path=CategoryList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="100px" Height="50px" Content="Delete Category" Command="{Binding ClickDeleteCategory}"/>
            <Button Width="100px" Height="50px" Content="Edit Category" Command="{Binding ClickEditCategory}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
