NetPhonebook.Modules.Menu/Views/MenuView.xaml

<UserControl x:Class="NetPhonebook.Modules.Menu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPhonebook.Modules.Menu.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PinkButton}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding NavigateCommand}" CommandParameter="SearchView" Content="Search"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="RecordsView" Content="Records"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ModulesView" Content="Models"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ListsView" Content="Lists"/>
            <Button Content="Print"/>
            <Button Content="Manage"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data provider: "/>
                <TextBlock d:Text="SQLite" Text="{Binding DataProviderType}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
