NetPhonebook/NetPhonebook/Views/MainWindow.xaml

<Window x:Class="NetPhonebook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:core="clr-namespace:NetPhonebook.Core;assembly=NetPhonebook.Core" 
        xmlns:imported="clr-namespace:NetPhonebook.Core.Imported;assembly=NetPhonebook.Core" xmlns:menu="clr-namespace:NetPhonebook.Modules.Menu.Views;assembly=NetPhonebook.Modules.Menu" xmlns:lists="clr-namespace:NetPhonebook.Modules.Lists.Views;assembly=NetPhonebook.Modules.Lists"
        Title="{Binding Title}" Height="550" Width="925" >
    <Grid ClipToBounds="True" Background="#1e1e1e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#e4001f"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="#161616"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="#161616"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#1f1f1f"/>
        <Grid Grid.Row="2" Grid.Column="0" Background="#161616"/>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="NetPhonebook" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="25"/>
        </StackPanel>
        <ContentControl Grid.Column="0" Grid.Row="0" prism:RegionManager.RegionName="HeaderRegion" Grid.ColumnSpan="2" />
        <ContentControl Grid.Column="1" Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" d:Content="{lists:ListsView}" />
        <ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="MenuRegion" d:Content="{menu:MenuView}"/>
        <ContentControl Grid.Column="0" Grid.Row="2" prism:RegionManager.RegionName="FooterRegion" Grid.ColumnSpan="2"/>
    </Grid>
    </Window>
